[gd_scene load_steps=8 format=3 uid="uid://ceabpw0hakhua"]

[ext_resource type="Script" uid="uid://bi5edh4hmjhlt" path="res://Scenes/Enemies/TestingEnemies/bloon_1.gd" id="1_uw4s1"]
[ext_resource type="PackedScene" uid="uid://di86rq2tpirx4" path="res://Scenes/Assets/EnemyInfo/enemy_info.tscn" id="2_4k7x6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8b0l"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njtoo"]
next_pass = SubResource("StandardMaterial3D_o8b0l")
albedo_color = Color(0.434157, 0.626403, 0.790555, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rq6vt"]
material = SubResource("StandardMaterial3D_njtoo")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0rpj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_78bv6"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.25, 0)
v_offset = 0.4
loop = false

[node name="Bloon_1" type="CharacterBody3D" parent="." groups=["Enemy"]]
script = ExtResource("1_uw4s1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bloon_1"]
mesh = SubResource("CapsuleMesh_rq6vt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bloon_1"]
shape = SubResource("CapsuleShape3D_v0rpj")

[node name="EnemyInfo" parent="Bloon_1" instance=ExtResource("2_4k7x6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
texture = SubResource("ViewportTexture_78bv6")
