[gd_scene format=3 uid="uid://cy2ot6u871jym"]

[ext_resource type="PackedScene" uid="uid://bu2jrw8uho4er" path="res://Scenes/Inventory/slot.tscn" id="1_lfv3a"]
[ext_resource type="Theme" uid="uid://b8cn8au0nl1ar" path="res://Scenes/Inventory/inventory_theme.tres" id="1_nffyk"]
[ext_resource type="Script" uid="uid://e03uggwbvjox" path="res://Scenes/Inventory/inventory.gd" id="1_s8uyb"]
[ext_resource type="Resource" uid="uid://f5ee7cnrkbj5" path="res://Scenes/Towers/SimpleTower/basic_turret.tres" id="4_levpl"]
[ext_resource type="Script" uid="uid://cbymlsmsapqxi" path="res://Scripts/Classes/Items/Item.gd" id="4_s8uyb"]
[ext_resource type="Script" uid="uid://dny7f1gbphy85" path="res://Scenes/Inventory/hotbar.gd" id="5_evvmy"]

[node name="Inventory" type="Control" unique_id=444827643 node_paths=PackedStringArray("grid_container", "hotbar", "towers_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nffyk")
script = ExtResource("1_s8uyb")
grid_container = NodePath("UI/Theme/GridContainer")
hotbar = NodePath("UI/Theme/Hotbar")
available_items = Array[ExtResource("4_s8uyb")]([ExtResource("4_levpl"), ExtResource("4_levpl")])
towers_container = NodePath("UI/Theme/GridContainer")

[node name="UI" type="CanvasLayer" parent="." unique_id=80064071]

[node name="Theme" type="Control" parent="UI" unique_id=34026598]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nffyk")

[node name="GridContainer" type="GridContainer" parent="UI/Theme" unique_id=123057023]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -49.0
offset_right = 66.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Hotbar" type="HBoxContainer" parent="UI/Theme" unique_id=435187485]
z_index = -1
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_evvmy")

[node name="Slot" parent="UI/Theme/Hotbar" unique_id=1640665707 instance=ExtResource("1_lfv3a")]
layout_mode = 2
slot_type = 1

[node name="Slot2" parent="UI/Theme/Hotbar" unique_id=1926424526 instance=ExtResource("1_lfv3a")]
layout_mode = 2
slot_type = 1

[node name="Slot3" parent="UI/Theme/Hotbar" unique_id=190033628 instance=ExtResource("1_lfv3a")]
layout_mode = 2
slot_type = 1

[node name="Slot4" parent="UI/Theme/Hotbar" unique_id=282859659 instance=ExtResource("1_lfv3a")]
layout_mode = 2
slot_type = 1

[node name="Slot5" parent="UI/Theme/Hotbar" unique_id=1041168210 instance=ExtResource("1_lfv3a")]
layout_mode = 2
slot_type = 1

[node name="Slot6" parent="UI/Theme/Hotbar" unique_id=347369323 instance=ExtResource("1_lfv3a")]
layout_mode = 2
slot_type = 1

[connection signal="equip" from="UI/Theme/Hotbar" to="." method="_on_hotbar_equip"]
