[gd_scene load_steps=5 format=3 uid="uid://nms46oxx35u"]

[ext_resource type="Script" uid="uid://mx0tc5gm07h7" path="res://Scenes/Assets/HealthBar/health_bar.gd" id="1_6kq5b"]

[sub_resource type="LabelSettings" id="LabelSettings_fuhnp"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuhnp"]
bg_color = Color(0.046875, 0.046875, 0.046875, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kq5b"]
bg_color = Color(0.159224, 0.6875, 0.0671387, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 1
corner_radius_bottom_left = 1
anti_aliasing = false

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
script = ExtResource("1_6kq5b")

[node name="Title" type="Label" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "Base Health"
label_settings = SubResource("LabelSettings_fuhnp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_top = 50.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fuhnp")
theme_override_styles/fill = SubResource("StyleBoxFlat_6kq5b")
value = 50.0
rounded = true
show_percentage = false

[node name="HealthAmount" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50"
label_settings = SubResource("LabelSettings_fuhnp")
horizontal_alignment = 1
vertical_alignment = 1
